[90m= [39m[34;4mApp\Models\User[39;24m {#7104
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34maddress[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$E6KnmCpNV4bXq.bS.1RB8ejDT6q1R02cGMUZiiVn8umpXhKQ40vxG[39m",
    [34mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-12 23:10:06[39m",
    [34mupdated_at[39m: "[32m2025-03-12 23:10:06[39m",
  }

